# sharbo-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  SharboAPI.sln  docker-compose.yml
.github/badges/: coverage.json
.github/workflows/: ci.yml
SharboAPI/: Program.cs  SharboAPI.csproj  SharboAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  firebase.json
SharboAPI.Application/: SharboAPI.Application.csproj
SharboAPI.Application.Tests/: SharboAPI.Application.Tests.csproj
SharboAPI.Application.Tests/Services/: GroupServiceTests.cs  MemeServiceTests.cs
SharboAPI.Application/Abstractions/: IUserRepository.cs
SharboAPI.Application/Abstractions/Repositories/: IGroupParticipantRepository.cs  IGroupRepository.cs  IMemeRepository.cs  IRoleRepository.cs  IUserRepository.cs
SharboAPI.Application/Abstractions/Services/: IAuthenticationService.cs  ICurrentUserService.cs  IFirebaseService.cs  IGroupParticipantService.cs  IGroupService.cs  IMemeService.cs  IUserService.cs
SharboAPI.Application/Common/: Result.cs
SharboAPI.Application/Common/Errors/: Error.cs  ErrorType.cs
SharboAPI.Application/Common/Errors/User/: UserErrors.cs
SharboAPI.Application/Common/Exceptions/: FirebaseException.cs
SharboAPI.Application/DTO/Group/: CreateGroup.cs  CreateGroupDto.cs  CreateGroupRequest.cs  GroupDto.cs  GroupResult.cs  UpdateGroup.cs  UpdateGroupDto.cs  UpdateGroupRequest.cs
SharboAPI.Application/DTO/GroupParticipant/: CreateGroupParticipant.cs  CreateGroupParticipantRequest.cs  GroupParticipantDto.cs  GroupParticipantResult.cs  UpdateGroupParticipantRoles.cs  UpdateGroupParticipantRolesRequest.cs
SharboAPI.Application/DTO/Meme/: CreateMemeRequest.cs  MemeResult.cs  UpdateMemeRequest.cs
SharboAPI.Application/DTO/User/: CreateUser.cs  CreateUserRequest.cs  UserDetailsDto.cs  UserDetailsResult.cs  UserDto.cs
SharboAPI.Application/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
SharboAPI.Application/Extensions/: ServiceCollectionExtensions.cs
SharboAPI.Application/Services/: CurrentUserService.cs  GroupParticipantService.cs  GroupService.cs  IAuthenticationService.cs  MemeService.cs  UserService.cs
SharboAPI.Application/Validators/: CreateGroupDtoValidator.cs  GroupValidator.cs  UpdateGroupDtoValidator.cs
SharboAPI.Application/Validators/Group/: CreateGroupDtoValidator.cs  CreateGroupRequestValidator.cs  UpdateGroupDtoValidator.cs  UpdateGroupRequestValidator.cs
SharboAPI.Application/Validators/Meme/: CreateMemeRequestValidator.cs  UpdateMemeRequestValidator.cs
SharboAPI.Domain.Tests/: EntryTests.cs  GlobalUsings.cs  GroupParticipantRoleTests.cs  GroupParticipantsTests.cs  GroupTests.cs  MemeTests.cs  QuoteTests.cs  RoleTests.cs  SharboAPI.Domain.Tests.csproj  SituationTests.cs  TestDataFactory.cs  UserTests.cs
SharboAPI.Domain.Tests/Models/: EntryTest.cs
SharboAPI.Domain.Tests/Services/: GroupServiceTests.cs
SharboAPI.Domain/Abstractions/: IUserRepository.cs
SharboAPI.Domain/Enums/: RoleType.cs
SharboAPI.Domain/Models/: Entry.cs  Event.cs  EventType.cs  Group.cs  GroupParticipant.cs  GroupParticipantRole.cs  GroupParticipants.cs  Meme.cs  Quote.cs  Role.cs  Situation.cs  User.cs
SharboAPI.Infrastructure/: Seeder.cs  SharboAPI.Infrastructure.csproj  SharboDbContext.cs
SharboAPI.Infrastructure/Authentication/: AuthenticationService.cs
SharboAPI.Infrastructure/Configurations/: EntryConfiguration.cs  GroupConfiguration.cs  GroupParticipantConfiguration.cs  GroupParticipantRoleConfiguration.cs  GroupParticipantsConfiguration.cs  MemeConfiguration.cs  QuoteConfiguration.cs  SituationConfiguration.cs  UserConfiguration.cs
SharboAPI.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SharboAPI.Infrastructure/Migrations/: 20241009210843_InitialMigration.Designer.cs  20241009210843_InitialMigration.cs  20241024162346_ChangeEntities.Designer.cs  20241024162346_ChangeEntities.cs  20241027201320_Initial.Designer.cs  20241027201320_Initial.cs  20241114140919_ApplyNewDbStructure.Designer.cs  20241114140919_ApplyNewDbStructure.cs  20241114145335_FixProblemWithManyToMany.Designer.cs  20241114145335_FixProblemWithManyToMany.cs  20241201130214_UserChange.Designer.cs  20241201130214_UserChange.cs  20250129123658_Init_DeleteUnusedPropsFromUsersAndChangePK.Designer.cs  20250129123658_Init_DeleteUnusedPropsFromUsersAndChangePK.cs  20250608211647_Initial.Designer.cs  20250608211647_Initial.cs  SharboDbContextModelSnapshot.cs
SharboAPI.Infrastructure/Repositories/: GroupParticipantRepository.cs  GroupRepository.cs  MemeRepository.cs  RoleRepository.cs  UserRepository.cs
SharboAPI.Infrastructure/Services/: AuthenticationService.cs  FirebaseService.cs
SharboAPI/Controllers/: GroupController.cs
SharboAPI/Endpoints/: GroupEndpoints.cs  MemeEndpoints.cs  UserEndpoints.cs
SharboAPI/Extensions/: ResultExtensions.cs
SharboAPI/MIddleware/: GlobalExceptionHandler.cs
SharboAPI/Middleware/: GlobalExceptionHandler.cs
SharboAPI/Properties/: launchSettings.json
